{
  "version": 1,
  "apiBase": "https://your-api.example.com/prod",
  "defaults": {
    "notifyAhead": 15,
    "tz": "America/Phoenix",
    "capTz": "America/New_York",
    "queueKey": "default"
  },
  "lock": {
    "apiBase": true,   // locked (central)
    "tz": false,       // user can change & we store locally
    "capTz": false,
    "queueKey": false,
    "notifyAhead": false
  }
}
